# fingertip_health

fingertip_health/app/: build.gradle  proguard-rules.pro
fingertip_health/app/src/androidTest/java/com/jqsoft/fingertip_health/: ApplicationTest.java
fingertip_health/app/src/main/: AndroidManifest.xml
fingertip_health/app/src/main/assets/: litepal.xml
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/: HandleProgressAdapter.java
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/adapter/: AccessFileAdapter.java  AddGridImageAdapter.java  AddVideoImageAdapter.java  AddressAdapter.java  AddressListAdapter.java  AdviceDetailAdapter.java  ApplyingAdapter.java  AppointmentRegistrationAdapter.java  AreaAdapter.java  CenterListAdapter.java  ChatAdapter.java  CheckingAdapter.java  CityChooseListTextAdapter.java  DemocraticAppraisalAdapter.java  DetailFindDiscoverAdapter.java  DiabetesMellitusAdapter.java  DiseaseAdapter.java  DmThreeAdapter.java  DoctorListAdapter.java  ExecuedProjectAdapter.java  ExecutionProjectsAdapter.java  FamilyMemberAdapter.java  FlowPopListViewAdapter.java  FunctionImageAdapter.java  FunctionImageTextAdapter.java  GCAPolicyAdapter.java  GalleryAdapter.java  GridImageAdapter.java  GridImageHouseHoldAdapter.java  GridImageNewAdapter.java  HandleProgressDetailAdapter.java  HandleprogressAdapter.java  HarbelFragmentAdapter.java  HbThreeAdapter.java  HelpListAdapter.java  HeyibanAdapter.java  HighBloodListActivityAdapter.java  HighBloodListItemAdapter.java  HistorySocialPageAdapter.java  HospitalTypeFirstLevelAdapter.java  (+104 more)
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/annotation/: HttpParameter.java
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/base/: AppConstants.java  Constant.java  Constants.java  HttpInterfaceConstants.java  Identity.java  IdentityManager.java  MyUncaughtExceptionHandler.java  OnlineSignConstants.java  ParametersFactory.java  SignedDoctorClientUrl.java  Version.java
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/bean/: AdviceBean.java  AdviceDetailBean.java  AdviceHuifuBean.java  AreaBean.java  AreasEntity.java  BarDataBean.java  BarDataItemBean.java  BaseInfoHisdata.java  BudgetingBean.java  CanheDetailBean.java  CanheListBean.java  ChartDataBean.java  ChatConfigurationBean.java  ClientPersonSignApply.java  CmsReimbursement.java  CompensateDetailBean.java  CompensateFeeListBean.java  CompensateListBean.java  ConsultChildrenBean.java  CoreIndexBean.java  CoreIndexBeanList.java  DeatailPeopleBean.java  DeletehxzbInVoListBeans.java  DemoCraticBaseBean.java  DemoCraticFile.java  DemoCraticMessage.java  DemocraticAppraisalBean.java  DetaiFamilMember.java  DetailBaseInfo.java  DetailFindBeans.java  DetailHelpResult.java  DetailInVoList.java  DetailPoorBatch.java  DetailUplodeFile.java  DiagnosisInVo.java  DiaoChaBean.java  DiaoChaFiles.java  DiscoverListBean.java  DiscoverManageBean.java  DmPostBean.java  (+106 more)
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/callback/: AddressCallBack.java  AddressCallBackTwo.java  AddresstipCallBack.java  MyResultCallback.java  TabOnClickListener.java
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/configuration/: ExecutionProjectsType.java
fingertip_health/app/src/main/java/com/jqsoft/fingertip_health/content/: AccumulatedAssessStarLevelContent.java  GuideListContentPerCategory.java  ModuleListContent.java  ModuleListContentNew.java  ModuleListContentPerCategory.java  (+4 more)
fingertip_health/app/src/main/res/drawable/: border_blue.xml  border_green.xml  border_red.xml  color_theme_background_corner_radius.xml  gray_border_shape_all.xml  gray_border_shape_down.xml  gray_hb_shape.xml  leba_bg_single_unselected.xml  map_hot_picture_icon.xml  map_kind_icon.xml  map_more_icon.xml  map_region_icon.xml  red_background_corner_radius.xml  select_btn_color_theme_border_4_radius_white_background.xml  shape_corner_blue.xml  shape_corner_new.xml  shape_corner_yellow.xml  shape_cornerall.xml  shape_progressbar_mini.xml  street_or_above_marker_background.xml  white_background_with_1dp_red_round_corner.xml
fingertip_health/app/src/main/res/drawable-hdpi/: checked_bg.xml  tag_bg.xml  text_color.xml
fingertip_health/app/src/main/res/drawable-mdpi/: selector_check_box_green_new.xml  shape_cornerall_green.xml  shape_cornerall_red.xml  textview_round_half_border.xml  white_background_with_color_theme_border_with_round_corner.xml
fingertip_health/app/src/main/res/drawable-v21/: red_shape_bg.xml
fingertip_health/app/src/main/res/layout/: activity_about_info.xml  activity_access_file.xml  activity_add_find.xml  activity_adddemocratic.xml  activity_addhouse_layout.xml  activity_addservery.xml  activity_advice.xml  activity_advicedetail_layout.xml  activity_aparty_fragment.xml  activity_area_select_head_layout.xml  activity_bparty_fragment.xml  activity_bus_route_head_layout.xml  activity_cparty_fragment.xml  activity_detail_daiban_find.xml  activity_detail_find.xml  activity_detail_people_info.xml  activity_directory_head_layout.xml  activity_family_member_head_layout.xml  activity_guide.xml  activity_highblood.xml  activity_iguide_layout.xml  activity_introduction.xml  activity_introduction_new.xml  activity_listguide.xml  activity_login_new.xml  activity_main_map.xml  activity_main_test_video_upload.xml  activity_main_web.xml  activity_map_service_head_layout.xml  activity_map_service_layout.xml  activity_my_sign_info.xml  activity_need_execute_projects_head_layout.xml  activity_new_doctor_sign_head_layout.xml  activity_new_doctor_sign_layout.xml  activity_notification_detail_head_layout.xml  activity_notification_detail_layout.xml  activity_notification_head_layout.xml  activity_notification_layout.xml  activity_pend_execu.xml  activity_people_detail.xml  (+226 more)
fingertip_health/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fingertip_health/app/src/main/res/xml/: provider_paths.xml
fingertip_health/app/src/test/java/com/jqsoft/fingertip_health/: ExampleUnitTest.java
(+1407 files in other folders)
