<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/activity_settle_accounts_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:background="@color/colorTheme"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邓从品"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_size_xlarge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_person_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="新农合(精准扶贫建档立卡人员)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_card1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_13" />

                            <TextView
                                android:id="@+id/tv_card2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="19511113"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_13" />

                            <TextView
                                android:id="@+id/tv_card3"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="3215"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_13" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_person_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_normal" />

                    <TextView
                        android:id="@+id/tv_compensate_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_insurance_inner_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="保内费用"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_whole_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/subtitle_color"
                        android:textStyle="bold"
                        android:text="0.00"
                        android:textSize="@dimen/txt_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="统筹支付"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_write_off_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0.00"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="报销比例"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_small" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补偿时间"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_normal" />

                    <TextView
                        android:id="@+id/tv_compensate_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就诊机构"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_normal" />

                    <TextView
                        android:id="@+id/tv_attend_institute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/txt_size_normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="总费用:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_total_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.00"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="保内费用:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_medical_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.0000"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="农合补偿费用:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_family_account_remainder_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.00"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="统筹支付:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_family_account_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.0000"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="家庭账户支付:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_medical_close_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.00"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="个人支付:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_individual_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.00"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="本次应收:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_this_time_should_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.00"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="本次收款:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <EditText
                            android:id="@+id/et_this_time_pay"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"                    android:background="@drawable/white_background_with_color_theme_border_with_round_corner"
                            android:textSize="@dimen/txt_size_12"
                            android:hint=""
                            android:inputType="numberDecimal"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="本次找零:"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                        <TextView
                            android:id="@+id/tv_this_time_pay_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="0.0"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/txt_size_normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/subtitle_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="结算(3.7元)"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>