<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <WebView

        android:scrollbarSize="0dip"
        android:scrollbars="none"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:id="@+id/faq_activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wangyeshibai"/>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="网页加载失败"
        android:layout_below="@+id/faq_activity_back"
        android:id="@+id/tv_faile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </RelativeLayout>

</FrameLayout>
