<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">


    <include
        layout="@layout/activity_policy_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/topbar"
        layout="@layout/qus_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jqsoft.fingertip_health.util.VerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_head"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            tl:tl_iconVisible="false"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="#4169E1"
            tl:tl_indicator_corner_radius="2dp"
            tl:tl_indicator_gravity="BOTTOM"
            tl:tl_indicator_height="4dp"
            tl:tl_indicator_width="4dp"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_textsize="30sp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
     />

    <include
        android:id="@+id/lay_policy_load_failure"
        layout="@layout/layout_load_list_result_empty_placeholder_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />


    </LinearLayout>



    </com.jqsoft.fingertip_health.util.VerticalSwipeRefreshLayout>
</LinearLayout>