<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_shape_all"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="档案编号:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:id="@+id/id_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="请输入档案编号"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginRight="@dimen/dp6"
                android:layout_marginLeft="@dimen/dp6"
                android:background="@drawable/shape_corner_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_top_height">
                <LinearLayout
                    android:id="@+id/hbline4"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/HblineBlue_500"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
                <TextView
                    android:layout_toRightOf="@+id/hbline4"
                    android:layout_centerVertical="true"
                    android:textColor="@color/HblineBlue_500"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:text="随访信息"
                    android:textSize="@dimen/hb_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:gravity="left"
                        android:text="随访日期:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/id_flwDate"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="right"
                        android:hint="请选择随访时间"
                        android:imeOptions="actionDone"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                </LinearLayout>

            </LinearLayout>

            <com.jqsoft.fingertip_health.optionlayout.HbOneSetTextOptionsLayout
                android:background="@drawable/gray_border_gray_background"
                android:layout_marginLeft="6.5dp"
                android:layout_marginRight="6.5dp"
                android:layout_weight="1"
                android:id="@+id/choose_0"
                app:is_compulsory="true"
                app:is_name_visible="true"
                app:name_text="随访方式"
                app:is_single_select="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_line_height">

            </com.jqsoft.fingertip_health.optionlayout.HbOneSetTextOptionsLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="6.5dp"
                android:layout_marginRight="6.5dp"
                android:background="@drawable/gray_border_shape_down"

                >

                <LinearLayout
                    
                    android:id="@+id/line_lost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="若失访，原因:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:id="@+id/tv_lost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="right"
                        android:paddingBottom="4dp"
                        android:hint="请选择 >"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/line_zhengzhuang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_shape_all"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="症状:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_gravity="center"
                        android:maxEms="12"
                        android:ellipsize="end"
                         android:singleLine="true"
                        android:id="@+id/tv_zhengzhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="right"
                        android:paddingBottom="4dp"
                        android:hint="请选择 >"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="症状其他:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/otherSymptom"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="right"
                        android:paddingBottom="4dp"
                        android:hint="请输入症状其他>"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginRight="@dimen/dp6"
                android:layout_marginLeft="@dimen/dp6"
                android:background="@drawable/shape_corner_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_top_height">
                <LinearLayout
                    android:id="@+id/hbline1"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/HblineBlue_500"
                    android:layout_width="2.5dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
                <TextView
                    android:layout_toRightOf="@+id/hbline1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/HblineBlue_500"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:text="体检信息"
                    android:textSize="@dimen/hb_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="血压:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <EditText
                        android:id="@+id/id_sbp"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="收缩压"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <EditText
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:id="@+id/id_dbp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="舒张压"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="mmHg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_line_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="心率:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                    <EditText
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:id="@+id/id_heartRate"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="请输入心率值"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="次/分钟"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="身高:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:id="@+id/height"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="请输入身高"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="cm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="体重:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:id="@+id/weight"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="当前体重"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_gravity="center"
                        android:id="@+id/weight2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="目标体重"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="kg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_gray_background"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"

                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="BMI:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />

                    <TextView

                        android:layout_gravity="center"
                        android:id="@+id/tv_ibm"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="当前体质指数"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_ibm2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:hint="目标体质指数"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="kg/m2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/gray_border_gray_background"
                android:layout_marginLeft="6.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/hb_text_size" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:text="足背动脉搏动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="(左足)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.jqsoft.fingertip_health.optionlayout.HbOneSetTextOptionsLayout
                        android:layout_weight="1"
                        android:id="@+id/sArteryPulsation"
                        app:is_compulsory="false"
                        app:is_name_visible="false"
                        app:name_text=""
                        app:is_single_select="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.jqsoft.fingertip_health.optionlayout.HbOneSetTextOptionsLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/gray_border_gray_background"
                android:layout_marginLeft="6.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/hb_text_size" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="足背动脉搏动"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_gravity="center"
                        android:text="(右足)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.jqsoft.fingertip_health.optionlayout.HbOneSetTextOptionsLayout
                        android:layout_weight="1"
                        android:id="@+id/sArteryPulsation2"
                        app:is_compulsory="false"
                        app:is_name_visible="false"
                        app:name_text=""
                        app:is_single_select="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.jqsoft.fingertip_health.optionlayout.HbOneSetTextOptionsLayout>
                </LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dm_line_height"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginRight="6.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_shape_down"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"

                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/hb_text_size" />
                    <TextView
                        android:layout_gravity="center"

                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="体征其他:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/id_otherSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="right"
                        android:paddingBottom="4dp"
                        android:hint="请输入体征其他"
                        android:imeOptions="actionDone"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/hb_text_size" />


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>




</FrameLayout>

