<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/labe"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/gray_border_gray_background"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="转诊原因:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/edit_ransferreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/gray_border_gray_background"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="转诊机构及科别:"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/edit_transfertreatmentdept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/gray_border_gray_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="下次随访日期:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:enabled="false"

                android:id="@+id/nextvisitingdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/gray_border_gray_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="录入日期:"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <EditText
                android:editable="false"
                android:id="@+id/edit_inputtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/gray_border_gray_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="随访医生:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:editable="false"
                android:id="@+id/edit_visitingdoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:background="@drawable/gray_border_gray_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:editable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="随访单位:"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/edit_inputdeptname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="  "
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="是否健康教育："
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.jqsoft.fingertip_health.optionlayout.NecessityNameOptionsNewLayout

                android:id="@+id/ishealthedu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_compulsory="false"
                app:is_name_visible="false"
                app:is_single_select="true"
                app:name_text="信息类别">

            </com.jqsoft.fingertip_health.optionlayout.NecessityNameOptionsNewLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jiaoyu_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:background="@drawable/gray_border_gray_background"
        android:padding="@dimen/dp_6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康教育内容："
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/jiaoyuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:background="@drawable/gray_border_gray_background"
        android:padding="@dimen/dp_6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中医药行为干预:"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/zhidaoEidtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
