<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:id="@+id/line"
    android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/im_content"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>