<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邓从品"
                android:textColor="@color/title_color"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_person_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="男"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/txt_size_13" />

            <TextView
                android:id="@+id/tv_person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="66"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/txt_size_13" />

            <TextView
                android:id="@+id/tv_person_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1951-11-13)"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/txt_size_13" />

            <TextView
                android:id="@+id/tv_habit_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="户籍"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/txt_size_13" />

            <TextView
                android:id="@+id/tv_household_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="城镇"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/txt_size_13" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_id_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/txt_size_13" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/txt_size_13" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/txt_size_13" />



        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:background="@drawable/white_background_with_color_theme_border_with_round_corner"
        android:text="选择"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/txt_size_15" />

</LinearLayout>