<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_theme_color"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_theme_color"
            android:orientation="vertical">

            <include
                android:id="@+id/ll_toolbar"
                layout="@layout/activity_urban_family_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="患者信息"
                        android:textAppearance="@style/Title.Context" />

                    <LinearLayout
                        android:id="@+id/ll_read_card"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/context_color"
                        android:textSize="15sp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            android:text="读卡"
                            android:textColor="@color/colorTheme"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="@dimen/img_width_large"
                            android:layout_height="@dimen/img_width_large"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="center"
                            android:background="@mipmap/jmjkk"
                            android:textColor="@color/context_color"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="姓        名"
                        android:textAppearance="@style/Title.Context"  />

                    <EditText
                        android:id="@+id/et_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:textAppearance="@style/Text.Context"
                        android:gravity="center_vertical"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/all_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="身份证号"
                        android:textAppearance="@style/Title.Context"  />

                    <EditText
                        android:id="@+id/et_person_id_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_15"
                        android:gravity="center_vertical"
                        android:maxLength="18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="开方时间"
                        android:textAppearance="@style/Title.Context" />

                    <TextView
                        android:id="@+id/kftime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_15"
                        android:maxLength="10" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/all_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="开方医生"
                        android:textAppearance="@style/Title.Context" />

                    <TextView
                        android:id="@+id/tv_docname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@null"
                        android:textAppearance="@style/Text.Context"
                        android:gravity="center_vertical"
                        android:maxLength="18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="初步诊断"
                        android:textAppearance="@style/Title.Context" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="最多添加5个诊断"
                        android:textColor="@color/subtitle_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_addzhengduan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/context_color"
                        android:textSize="15sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:text="添加诊断"
                            android:textColor="@color/colorTheme"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/add_btn_bg" />
                    </LinearLayout>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zhenduan_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/leba_bg_single_unselected"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorTheme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="电子处方"
                        android:textAppearance="@style/Title.Context" />

                    <LinearLayout
                        android:id="@+id/ll_addchufang"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/context_color"
                        android:textSize="15sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_5"
                            android:gravity="center"
                            android:text="添加处方"
                            android:textColor="@color/colorTheme"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/add_btn_bg" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/drugrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/treatrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/greys"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="总额"
                android:textAppearance="@style/Title.Context" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:text="￥"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_allcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subimit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

